server {
    listen 80;
    listen [::]:80;

    server_name kuma-sloboda-01.sloboda.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kuma-sloboda-01.sloboda.fr;

    ssl_certificate     /etc/letsencrypt/live/kuma-sloboda-01.sloboda.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kuma-sloboda-01.sloboda.fr/privkey.pem;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass         http://kuma:3001/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
