server {
    listen 80;
    listen [::]:80;

    server_name sloboda-01.sloboda.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sloboda-01.sloboda.fr;

    ssl_certificate     /etc/letsencrypt/live/sloboda-01.sloboda.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sloboda-01.sloboda.fr/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }
}
